server
{
        listen     80;
        listen     443 ssl;
        ssl_certificate         /etc/nginx/conf.d/ssl/oasgames.com.crt;
        ssl_certificate_key     /etc/nginx/conf.d/ssl/oasgames.com.key;
        server_name localhost;
        index index.html index.htm;
        root  /dist;
}

