server
{	
	    listen     80;
        listen     443 ssl;
        ssl_certificate         /usr/local/etc/nginx/ssl/oasgames.com.crt;
        ssl_certificate_key     /usr/local/etc/nginx/ssl/oasgames.com.key;
        server_name dev.monitor-screen.com;
        index index.html index.htm;
        root  /Users/yanliangming/monitor_screen/frontend/dist;
        location / {

                try_files $uri $uri/ /index.html?$query_string;
        }


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                {
                        expires      30d;
                }

        location ~ .*\.(js|css)?$
                {
                        expires      12h;
                }
}

